artifact_path: 10_50_0.1_0.25_unet_model.pth
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.0.1+cpu
mlflow_version: 2.7.1
model_uuid: 351704703e8048428ce648184364d2a5
run_id: 1093b6d4e2124c97b28447175a39a4f6
utc_time_created: '2023-10-25 10:56:13.353178'
