artifact_path: 10_25_0.001_0.25_unet_model.pth
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.0.1
mlflow_version: 2.7.1
model_uuid: 39e15dfe634b4bed9294a774fe3ba525
run_id: b48514b5823040d6b93d91e1e5303920
utc_time_created: '2023-10-25 18:05:08.164429'
