artifact_path: 10_50_0.001_0.25_unet_model.pth
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.0.1+cpu
mlflow_version: 2.7.1
model_uuid: 6ce51d38ebfb42b6b650783d8a362fe8
run_id: 1dfeeb8e85534bdabbe7b8c2364dcf1f
utc_time_created: '2023-10-25 10:57:54.797368'
