artifact_path: 10_25_0.001_0.25_unet_model.pth
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.0.1+cpu
mlflow_version: 2.7.1
model_uuid: 6f5f4531444844c991b3f12fcee88ebb
run_id: 88d18c5ad0734a3f989fcc00f3efb5f4
utc_time_created: '2023-10-25 10:54:38.628931'
